# Казино. Компьютер генерирует числа от 1 до 10 и от 1 до 2-х соответственно.
# Цифры от одного до 10 отвечают за номера, а от 1 до 2 за цвета(1-красный,2 черный).
# Пользователю дается 5 попыток угадать номер и цвет(Прим. введения с клавиатуры: 3 красный).
# В случае неудачи вывести на экран правильную комбинацию.
import random

n = random.randint(1, 10)
m = random.randint(1, 2)
if m == 1:
    m = 'красный'
if m == 2:
    m = 'черный'
for i in range(5):
    z = int(input('Ввердите число:'))
    x = input('Введите черный или красный:')
    if z == n and x == m:
        print('Вы угадали!')
        break
else:
    print('Попробуйте еще раз(')
    print(n, m)
