# Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов
# продукции, а также узнать её состав.
# Реализуйте кондитерскую.
# У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и
# т.д.). Значение – список, который содержит состав, цену (за 100гр) и кол-во (в
# граммах).
# Предложите выбор:
# 1. Если человек хочет посмотреть описание: название – описание
# 2. Если человек хочет посмотреть цену: название – цена.
# 3. Если человек хочет посмотреть количество: название – количество.
# 4. Всю информацию.
# 5. Приступить к покупке:
# С клавиатуры вводите название торта и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном
# списке
# 6. До свидания
q = {'торт': ['состав:тесто,яйца,крем,ягоды', 2, 1000], 'мафин': ['состав:тесто,яйца,сливки,клубника', 3, 1000],
     'кекс': ['состав:тесто,яйца,орехи,изюм', 4, 1000]}
while True:
    n = input('Для просмотра описания введите(описание)\n'
              'Для просмотра цены введите(цена)\n'
              'Для просмотра количества введите(количество)\n'
              'Для просмотра всей информации введите(все)\n'
              'Для покупки введите(купить)\n'
              'Для выхода введите n\n'
              'Введите:')
    if n == 'описание':
        for i, j in q.items():
            print(i, j[0])
        z = input('Для продолжения нажмите Enter:')
    if n == 'n':
        break
    if n == 'все':
        for i, j in q.items():
            print(i, j)
        z = input('Для продолжения нажмите Enter:')
    if n == 'количество':
        for i, j in q.items():
            print(i, f'{j[2]} грамм')
        z = input('Для продолжения нажмите Enter:')
    if n == 'цена':
        for i, j in q.items():
            print(i, f'{j[1]} рублей за 100г')
        z = input('Для продолжения нажмите Enter:')
    if n == 'купить':
        f = 0
        g=0
        while True:
            a = input('Введите продукт который желаете купить(торт,мафин,кекс):')
            s = int(input('Введите количество грамм:'))
            if a == 'торт':
                j = q['торт']
                c = s * j[1]
                f += c
                print(c)
                n=input('Желаете продолжить?:')
                if n=='нет':
                    print(f'С вас {f//100} рублей')
                    g = 1
                    break

            if a == 'мафин':
                j = q['мафин']
                c = s * j[1]
                f += c
                print(c)
                n=input('Желаете продолжить?:')
                if n=='нет':
                    print(f'С вас {f//100} рублей')
                    g = 1
                    break

            if a == 'кекс':
                j = q['кекс']
                c = s * j[1]
                f += c
                print(c)
                n=input('Желаете продолжить?:')
                if n=='нет':
                    print(f'С вас {f//100} рублей')
                    g=1
                    break
    if g==1:
        break
