# Сложите цифры введённого с клавиатуры целого
# числа
n = int(input("Введите целое число:"))
v = str(n)
b = len(v)
g = (n % (10 ** b)) // 10 ** (b - 1)
c = g
for i in range(1, b):
    p = (n % (10 ** i)) // 10 ** (i - 1)
    c += p
print(c)
