n_1 = int(input("Введите первый угол треугольника:"))
n_2 = int(input("Введите второй угол треугольника:"))
n_3 = int(input("Введите третий угол треугольника:"))
if n_1 + n_2 + n_3 == 180:
    if n_1 < 90 and n_2 < 90 and n_3 < 90 and n_2 != n_3 != n_1 and n_2 != n_1 and n_1 != n_3 and n_3 != n_2:
        print("Треугольник является острым")
    if n_1 == 60 and n_2 == 60 and n_3 == 60:
        print("Треугольник является равносторонним")
    if n_1 < 90 and n_2 < 90 and n_3 < 90 and n_2 == n_1 != 60 or n_1 == n_3 != 60 or n_3 == n_2 != 60:
        print("Треугольник является равнобедренным")
    if n_1 > 90 or n_2 > 90 or n_3 > 90:
        print('Треугольник является тупоугольным')
    if n_1 == 90 or n_2 == 90 or n_3 == 90:
        print('Треугольник является прямоугольным')
else:
    print("Такого треугольника не существует")
