# 2. С клавиатуры вводится натуральное число n, а затем с клавиатуры вводится n строк.
# Напишите программу, которая создает из указанных строк список и выводит его.
n = int(input("Введите число строк n:"))
x = []
for i in range(n):
    c = input("Введите строку:")
    x.append(c)
print(x)
