#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# 1. Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)


# список списков приблизителного роста членов вашей семьи

# ['имя', рост],


# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

m = ['Отца', 'Мама', 'Брат']
my = ["Отец", 180, "Мама", 160, "Брат", 178]
print(f'Рост {m[0]} - {my[1]}см')
print(f'Общий рост моей семьи - {my[1]+my[3]+my[5]}см')